# CRM_SeleniumTest

./: README.md  pom.xml
src/test/java/features/customer/person/: company.feature  person.feature
src/test/java/features/login/: login.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CompanyPage.java  LoginPage.java  MyAccountPage.java  PersonPage.java
src/test/java/runners/: CompanyRunner.java  LoginRunner.java  ParalelRunner.java  PersonRunner.java
src/test/java/stepdefinitions/: BaseSteps.java  CompanySteps.java  LoginSteps.java  PersonSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: AssertionUtils.java  BrowserOptions.java  ConfigManager.java  Constants.java  DriverFactory.java  WaitUtils.java
src/test/resources/: config.properties  config_dev.properties  config_prep.properties  extent.properties
